PORT=
NODE_ENV=

JWT_TOKEN=

EXPIRY_TIME=

BASE_URL=

MONGO_URI=
MONGO_URI_TEST=

MAIL_HOST=

MAIL_PORT=

MAIL_USER=

MAIL_PASSWORD=

EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=